object fmNewGame: TfmNewGame
  Left = -987
  Height = 377
  Top = 433
  Width = 548
  ActiveControl = btnNewGameOK
  BorderStyle = bsSizeToolWin
  Caption = 'New Game'
  ClientHeight = 377
  ClientWidth = 548
  Constraints.MinHeight = 330
  Constraints.MinWidth = 430
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.5'
  object Splitter: TSplitter
    Left = 219
    Height = 343
    Top = 0
    Width = 5
  end
  object pnBottom: TPanel
    Left = 0
    Height = 34
    Top = 343
    Width = 548
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 548
    TabOrder = 1
    object btnNewGameOK: TButton
      AnchorSideTop.Control = pnBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnBottom
      AnchorSideRight.Side = asrBottom
      Left = 420
      Height = 28
      Hint = 'Start the game'
      Top = 3
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 18
      Caption = '&OK'
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object btnNewGameCancel: TButton
      AnchorSideTop.Control = pnBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnNewGameOK
      Left = 302
      Height = 28
      Top = 3
      Width = 110
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Cancel = True
      Caption = '&Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object gbConfig: TGroupBox
    Left = 224
    Height = 333
    Hint = 'Summary of game settings'
    Top = 8
    Width = 316
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 2
    Caption = 'Configuration'
    ClientHeight = 312
    ClientWidth = 312
    ParentFont = False
    TabOrder = 2
    object cbConfiguration: TComboBox
      AnchorSideLeft.Control = gbConfig
      AnchorSideTop.Control = lbConfigPresets
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbConfig
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 23
      Hint = 'Select one of your predefined settings for the game'
      Top = 27
      Width = 296
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 17
      OnChange = cbConfigurationChange
      Style = csDropDownList
      TabOrder = 0
    end
    object lbConfigPresets: TLabel
      AnchorSideLeft.Control = gbConfig
      AnchorSideTop.Control = gbConfig
      Left = 8
      Height = 17
      Top = 8
      Width = 47
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Presets:'
      ParentColor = False
    end
    object sgPreset: TStringGrid
      AnchorSideLeft.Control = gbConfig
      AnchorSideTop.Control = cbConfiguration
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbConfig
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbConfig
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 246
      Top = 58
      Width = 296
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BorderStyle = bsNone
      Color = clForm
      ColCount = 2
      Columns = <      
        item
          Alignment = taRightJustify
          Layout = tlTop
          Title.Caption = 'Key'
        end      
        item
          Title.Caption = 'Value'
        end>
      DefaultDrawing = False
      FixedCols = 0
      FixedRows = 0
      Flat = True
      Options = [goThumbTracking, goSmoothScroll]
      ScrollBars = ssAutoVertical
      TabOrder = 1
      OnDrawCell = sgPresetDrawCell
      OnResize = sgPresetResize
    end
  end
  object pnLeft: TPanel
    Left = 0
    Height = 343
    Top = 0
    Width = 219
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 343
    ClientWidth = 219
    TabOrder = 3
    object gbPlayers: TGroupBox
      Left = 8
      Height = 249
      Hint = 'Select the number of players and give them names. ''Computer'' is used for PC as opponent.'
      Top = 8
      Width = 211
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Players'
      ChildSizing.TopBottomSpacing = 8
      ClientHeight = 228
      ClientWidth = 207
      TabOrder = 0
      object rb1Player: TRadioButton
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = gbPlayers
        AnchorSideRight.Control = gbPlayers
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 23
        Top = 8
        Width = 72
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Caption = '1 player'
        Checked = True
        OnChange = rbPlayerChange
        TabOrder = 1
        TabStop = True
      end
      object rb2Player: TRadioButton
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = cbPlayer1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        Left = 8
        Height = 23
        Top = 62
        Width = 72
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        Caption = '2 player'
        OnChange = rbPlayerChange
        TabOrder = 0
      end
      object rb3Player: TRadioButton
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = cbPlayer2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        Left = 8
        Height = 23
        Top = 116
        Width = 72
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        Caption = '3 player'
        OnChange = rbPlayerChange
        TabOrder = 2
      end
      object rb4Player: TRadioButton
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = cbPlayer3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        Left = 8
        Height = 23
        Top = 170
        Width = 72
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        Caption = '4 player'
        OnChange = rbPlayerChange
        TabOrder = 3
      end
      object cbPlayer1: TComboBox
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = rb1Player
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 23
        Top = 35
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 32
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'ABC'
        )
        OnExit = cbPlayerExit
        TabOrder = 4
        Text = 'ABC'
      end
      object cbPlayer2: TComboBox
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = rb2Player
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 23
        Top = 89
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 32
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        Enabled = False
        ItemHeight = 17
        OnExit = cbPlayerExit
        TabOrder = 5
        Text = 'cbPlayer2'
      end
      object cbPlayer3: TComboBox
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = rb3Player
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 23
        Top = 143
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 32
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        Enabled = False
        ItemHeight = 17
        OnExit = cbPlayerExit
        TabOrder = 6
        Text = 'cbPlayer3'
      end
      object cbPlayer4: TComboBox
        AnchorSideLeft.Control = gbPlayers
        AnchorSideTop.Control = rb4Player
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbPlayers
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 23
        Top = 197
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 32
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        Enabled = False
        ItemHeight = 17
        OnExit = cbPlayerExit
        TabOrder = 7
        Text = 'cbPlayer4'
      end
    end
    object gbOptions: TGroupBox
      Left = 8
      Height = 84
      Top = 257
      Width = 211
      Align = alClient
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 2
      Caption = 'Options'
      ClientHeight = 63
      ClientWidth = 207
      TabOrder = 1
      object cbAutoPause: TCheckBox
        AnchorSideLeft.Control = gbOptions
        AnchorSideTop.Control = gbOptions
        AnchorSideRight.Control = gbOptions
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbPlayers
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 22
        Hint = 'Enable this option to make sure that your letters are not seen by the opponents'
        Top = 8
        Width = 191
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 4
        Caption = '&Auto pause in local games'
        TabOrder = 0
      end
      object lbSequence: TLabel
        AnchorSideLeft.Control = gbOptions
        AnchorSideTop.Control = cbSequence
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 17
        Hint = 'Configure here whether the sequence should alternate or randomize the sequence of players'
        Top = 41
        Width = 59
        BorderSpacing.Left = 8
        Caption = '&Sequence:'
        FocusControl = cbSequence
        ParentColor = False
      end
      object cbSequence: TComboBox
        AnchorSideLeft.Control = lbSequence
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbAutoPause
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbOptions
        AnchorSideRight.Side = asrBottom
        Left = 69
        Height = 23
        Hint = 'Configure here whether the sequence should alternate or randomize the sequence of players'
        Top = 38
        Width = 130
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'randomized'
          'alternating'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = 'randomized'
      end
    end
  end
end
